# Xamarin.Forms-AnimationAndSkiaSharpDemo

./: .gitignore  README.md  XFSampleApp.sln
XFSampleApp/XFSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XFSampleApp.csproj
XFSampleApp/XFSampleApp.Android/: XFSampleApp.Android.csproj
XFSampleApp/XFSampleApp.Android/Resources/: Resource.designer.cs
XFSampleApp/XFSampleApp.iOS/: XFSampleApp.iOS.csproj
XFSampleApp/XFSampleApp/Pages/: SkiaSharpAnimationDemoPage.xaml  SkiaSharpAnimationDemoPage.xaml.cs  SkiaSharpDrawDemoPage.xaml  SkiaSharpDrawDemoPage.xaml.cs  XFAnimationDemoPage.xaml  XFAnimationDemoPage.xaml.cs
XFSampleApp/XFSampleApp/Utilities/: ReverseBoolConverter.cs  SkiaSharpHelper.cs
XFSampleApp/XFSampleApp/ViewModels/: BasePageViewModel.cs  SkiaSharpDemoPageViewModel.cs  SkiaSharpDrawDemoPageViewModel.cs  XFAnimationDemoPageViewModel.cs
